annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=lib/spring-aop-5.2.3.RELEASE-javadoc.jar;file=lib/spring-aop-5.2.3.RELEASE-sources.jar;file=lib/spring-aop-5.2.3.RELEASE.jar;file=lib/spring-aspects-5.2.3.RELEASE-javadoc.jar;file=lib/spring-aspects-5.2.3.RELEASE-sources.jar;file=lib/spring-aspects-5.2.3.RELEASE.jar;file=lib/spring-beans-5.2.3.RELEASE-javadoc.jar;file=lib/spring-beans-5.2.3.RELEASE-sources.jar;file=lib/spring-beans-5.2.3.RELEASE.jar;file=lib/spring-context-5.2.3.RELEASE-javadoc.jar;file=lib/spring-context-5.2.3.RELEASE-sources.jar;file=lib/spring-context-5.2.3.RELEASE.jar;file=lib/spring-context-indexer-5.2.3.RELEASE-javadoc.jar;file=lib/spring-context-indexer-5.2.3.RELEASE-sources.jar;file=lib/spring-context-indexer-5.2.3.RELEASE.jar;file=lib/spring-context-support-5.2.3.RELEASE-javadoc.jar;file=lib/spring-context-support-5.2.3.RELEASE-sources.jar;file=lib/spring-context-support-5.2.3.RELEASE.jar;file=lib/spring-core-5.2.3.RELEASE-javadoc.jar;file=lib/spring-core-5.2.3.RELEASE-sources.jar;file=lib/spring-core-5.2.3.RELEASE.jar;file=lib/spring-expression-5.2.3.RELEASE-javadoc.jar;file=lib/spring-expression-5.2.3.RELEASE-sources.jar;file=lib/spring-expression-5.2.3.RELEASE.jar;file=lib/spring-instrument-5.2.3.RELEASE-javadoc.jar;file=lib/spring-instrument-5.2.3.RELEASE-sources.jar;file=lib/spring-instrument-5.2.3.RELEASE.jar;file=lib/spring-jcl-5.2.3.RELEASE-javadoc.jar;file=lib/spring-jcl-5.2.3.RELEASE-sources.jar;file=lib/spring-jcl-5.2.3.RELEASE.jar;file=lib/spring-jdbc-5.2.3.RELEASE-javadoc.jar;file=lib/spring-jdbc-5.2.3.RELEASE-sources.jar;file=lib/spring-jdbc-5.2.3.RELEASE.jar;file=lib/spring-jms-5.2.3.RELEASE-javadoc.jar;file=lib/spring-jms-5.2.3.RELEASE-sources.jar;file=lib/spring-jms-5.2.3.RELEASE.jar;file=lib/spring-messaging-5.2.3.RELEASE-javadoc.jar;file=lib/spring-messaging-5.2.3.RELEASE-sources.jar;file=lib/spring-messaging-5.2.3.RELEASE.jar;file=lib/spring-orm-5.2.3.RELEASE-javadoc.jar;file=lib/spring-orm-5.2.3.RELEASE-sources.jar;file=lib/spring-orm-5.2.3.RELEASE.jar;file=lib/spring-oxm-5.2.3.RELEASE-javadoc.jar;file=lib/spring-oxm-5.2.3.RELEASE-sources.jar;file=lib/spring-oxm-5.2.3.RELEASE.jar;file=lib/spring-test-5.2.3.RELEASE-javadoc.jar;file=lib/spring-test-5.2.3.RELEASE-sources.jar;file=lib/spring-test-5.2.3.RELEASE.jar;file=lib/spring-tx-5.2.3.RELEASE-javadoc.jar;file=lib/spring-tx-5.2.3.RELEASE-sources.jar;file=lib/spring-tx-5.2.3.RELEASE.jar;file=lib/spring-web-5.2.3.RELEASE-javadoc.jar;file=lib/spring-web-5.2.3.RELEASE-sources.jar;file=lib/spring-web-5.2.3.RELEASE.jar;file=lib/spring-webflux-5.2.3.RELEASE-javadoc.jar;file=lib/spring-webflux-5.2.3.RELEASE-sources.jar;file=lib/spring-webflux-5.2.3.RELEASE.jar;file=lib/spring-webmvc-5.2.3.RELEASE-javadoc.jar;file=lib/spring-webmvc-5.2.3.RELEASE-sources.jar;file=lib/spring-webmvc-5.2.3.RELEASE.jar;file=lib/spring-websocket-5.2.3.RELEASE-javadoc.jar;file=lib/spring-websocket-5.2.3.RELEASE-sources.jar;file=lib/spring-websocket-5.2.3.RELEASE.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1583853189828
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Dominos.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Dominos
excludes=
file.reference.Dominos-src=src
file.reference.spring-aop-5.2.3.RELEASE-javadoc.jar=lib/spring-aop-5.2.3.RELEASE-javadoc.jar
file.reference.spring-aop-5.2.3.RELEASE-sources.jar=lib/spring-aop-5.2.3.RELEASE-sources.jar
file.reference.spring-aop-5.2.3.RELEASE.jar=lib/spring-aop-5.2.3.RELEASE.jar
file.reference.spring-aspects-5.2.3.RELEASE-javadoc.jar=lib/spring-aspects-5.2.3.RELEASE-javadoc.jar
file.reference.spring-aspects-5.2.3.RELEASE-sources.jar=lib/spring-aspects-5.2.3.RELEASE-sources.jar
file.reference.spring-aspects-5.2.3.RELEASE.jar=lib/spring-aspects-5.2.3.RELEASE.jar
file.reference.spring-beans-5.2.3.RELEASE-javadoc.jar=lib/spring-beans-5.2.3.RELEASE-javadoc.jar
file.reference.spring-beans-5.2.3.RELEASE-sources.jar=lib/spring-beans-5.2.3.RELEASE-sources.jar
file.reference.spring-beans-5.2.3.RELEASE.jar=lib/spring-beans-5.2.3.RELEASE.jar
file.reference.spring-context-5.2.3.RELEASE-javadoc.jar=lib/spring-context-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-5.2.3.RELEASE-sources.jar=lib/spring-context-5.2.3.RELEASE-sources.jar
file.reference.spring-context-5.2.3.RELEASE.jar=lib/spring-context-5.2.3.RELEASE.jar
file.reference.spring-context-indexer-5.2.3.RELEASE-javadoc.jar=lib/spring-context-indexer-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-indexer-5.2.3.RELEASE-sources.jar=lib/spring-context-indexer-5.2.3.RELEASE-sources.jar
file.reference.spring-context-indexer-5.2.3.RELEASE.jar=lib/spring-context-indexer-5.2.3.RELEASE.jar
file.reference.spring-context-support-5.2.3.RELEASE-javadoc.jar=lib/spring-context-support-5.2.3.RELEASE-javadoc.jar
file.reference.spring-context-support-5.2.3.RELEASE-sources.jar=lib/spring-context-support-5.2.3.RELEASE-sources.jar
file.reference.spring-context-support-5.2.3.RELEASE.jar=lib/spring-context-support-5.2.3.RELEASE.jar
file.reference.spring-core-5.2.3.RELEASE-javadoc.jar=lib/spring-core-5.2.3.RELEASE-javadoc.jar
file.reference.spring-core-5.2.3.RELEASE-sources.jar=lib/spring-core-5.2.3.RELEASE-sources.jar
file.reference.spring-core-5.2.3.RELEASE.jar=lib/spring-core-5.2.3.RELEASE.jar
file.reference.spring-expression-5.2.3.RELEASE-javadoc.jar=lib/spring-expression-5.2.3.RELEASE-javadoc.jar
file.reference.spring-expression-5.2.3.RELEASE-sources.jar=lib/spring-expression-5.2.3.RELEASE-sources.jar
file.reference.spring-expression-5.2.3.RELEASE.jar=lib/spring-expression-5.2.3.RELEASE.jar
file.reference.spring-instrument-5.2.3.RELEASE-javadoc.jar=lib/spring-instrument-5.2.3.RELEASE-javadoc.jar
file.reference.spring-instrument-5.2.3.RELEASE-sources.jar=lib/spring-instrument-5.2.3.RELEASE-sources.jar
file.reference.spring-instrument-5.2.3.RELEASE.jar=lib/spring-instrument-5.2.3.RELEASE.jar
file.reference.spring-jcl-5.2.3.RELEASE-javadoc.jar=lib/spring-jcl-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jcl-5.2.3.RELEASE-sources.jar=lib/spring-jcl-5.2.3.RELEASE-sources.jar
file.reference.spring-jcl-5.2.3.RELEASE.jar=lib/spring-jcl-5.2.3.RELEASE.jar
file.reference.spring-jdbc-5.2.3.RELEASE-javadoc.jar=lib/spring-jdbc-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jdbc-5.2.3.RELEASE-sources.jar=lib/spring-jdbc-5.2.3.RELEASE-sources.jar
file.reference.spring-jdbc-5.2.3.RELEASE.jar=lib/spring-jdbc-5.2.3.RELEASE.jar
file.reference.spring-jms-5.2.3.RELEASE-javadoc.jar=lib/spring-jms-5.2.3.RELEASE-javadoc.jar
file.reference.spring-jms-5.2.3.RELEASE-sources.jar=lib/spring-jms-5.2.3.RELEASE-sources.jar
file.reference.spring-jms-5.2.3.RELEASE.jar=lib/spring-jms-5.2.3.RELEASE.jar
file.reference.spring-messaging-5.2.3.RELEASE-javadoc.jar=lib/spring-messaging-5.2.3.RELEASE-javadoc.jar
file.reference.spring-messaging-5.2.3.RELEASE-sources.jar=lib/spring-messaging-5.2.3.RELEASE-sources.jar
file.reference.spring-messaging-5.2.3.RELEASE.jar=lib/spring-messaging-5.2.3.RELEASE.jar
file.reference.spring-orm-5.2.3.RELEASE-javadoc.jar=lib/spring-orm-5.2.3.RELEASE-javadoc.jar
file.reference.spring-orm-5.2.3.RELEASE-sources.jar=lib/spring-orm-5.2.3.RELEASE-sources.jar
file.reference.spring-orm-5.2.3.RELEASE.jar=lib/spring-orm-5.2.3.RELEASE.jar
file.reference.spring-oxm-5.2.3.RELEASE-javadoc.jar=lib/spring-oxm-5.2.3.RELEASE-javadoc.jar
file.reference.spring-oxm-5.2.3.RELEASE-sources.jar=lib/spring-oxm-5.2.3.RELEASE-sources.jar
file.reference.spring-oxm-5.2.3.RELEASE.jar=lib/spring-oxm-5.2.3.RELEASE.jar
file.reference.spring-test-5.2.3.RELEASE-javadoc.jar=lib/spring-test-5.2.3.RELEASE-javadoc.jar
file.reference.spring-test-5.2.3.RELEASE-sources.jar=lib/spring-test-5.2.3.RELEASE-sources.jar
file.reference.spring-test-5.2.3.RELEASE.jar=lib/spring-test-5.2.3.RELEASE.jar
file.reference.spring-tx-5.2.3.RELEASE-javadoc.jar=lib/spring-tx-5.2.3.RELEASE-javadoc.jar
file.reference.spring-tx-5.2.3.RELEASE-sources.jar=lib/spring-tx-5.2.3.RELEASE-sources.jar
file.reference.spring-tx-5.2.3.RELEASE.jar=lib/spring-tx-5.2.3.RELEASE.jar
file.reference.spring-web-5.2.3.RELEASE-javadoc.jar=lib/spring-web-5.2.3.RELEASE-javadoc.jar
file.reference.spring-web-5.2.3.RELEASE-sources.jar=lib/spring-web-5.2.3.RELEASE-sources.jar
file.reference.spring-web-5.2.3.RELEASE.jar=lib/spring-web-5.2.3.RELEASE.jar
file.reference.spring-webflux-5.2.3.RELEASE-javadoc.jar=lib/spring-webflux-5.2.3.RELEASE-javadoc.jar
file.reference.spring-webflux-5.2.3.RELEASE-sources.jar=lib/spring-webflux-5.2.3.RELEASE-sources.jar
file.reference.spring-webflux-5.2.3.RELEASE.jar=lib/spring-webflux-5.2.3.RELEASE.jar
file.reference.spring-webmvc-5.2.3.RELEASE-javadoc.jar=lib/spring-webmvc-5.2.3.RELEASE-javadoc.jar
file.reference.spring-webmvc-5.2.3.RELEASE-sources.jar=lib/spring-webmvc-5.2.3.RELEASE-sources.jar
file.reference.spring-webmvc-5.2.3.RELEASE.jar=lib/spring-webmvc-5.2.3.RELEASE.jar
file.reference.spring-websocket-5.2.3.RELEASE-javadoc.jar=lib/spring-websocket-5.2.3.RELEASE-javadoc.jar
file.reference.spring-websocket-5.2.3.RELEASE-sources.jar=lib/spring-websocket-5.2.3.RELEASE-sources.jar
file.reference.spring-websocket-5.2.3.RELEASE.jar=lib/spring-websocket-5.2.3.RELEASE.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.spring-aop-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-aop-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-aop-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-aspects-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-aspects-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-aspects-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-beans-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-beans-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-beans-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-context-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-context-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-context-indexer-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-indexer-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-context-indexer-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-context-support-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-context-support-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-context-support-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-core-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-core-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-core-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-expression-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-expression-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-expression-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-instrument-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-instrument-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-instrument-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-jcl-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jcl-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-jcl-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-jdbc-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jdbc-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-jdbc-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-jms-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-jms-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-jms-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-messaging-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-messaging-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-messaging-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-orm-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-orm-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-orm-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-oxm-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-oxm-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-oxm-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-test-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-test-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-test-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-tx-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-tx-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-tx-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-web-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-web-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-web-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-webflux-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-webflux-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-webflux-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-webmvc-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-webmvc-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-webmvc-5.2.3.RELEASE.jar}:\
    ${file.reference.spring-websocket-5.2.3.RELEASE-javadoc.jar}:\
    ${file.reference.spring-websocket-5.2.3.RELEASE-sources.jar}:\
    ${file.reference.spring-websocket-5.2.3.RELEASE.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=12
javac.target=12
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Dominos
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=${file.reference.Dominos-src}
